# Movie

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movie/activity/: MainActivity.kt  PlayMovieActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movie/adapter/: MovieAdapter.kt  MovieHistoryAdapter.kt
app/src/main/java/com/example/movie/data/api/: TheMovieDBInterface.kt  TheMovieDbClient.kt
app/src/main/java/com/example/movie/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.java  NetworkState.kt
app/src/main/java/com/example/movie/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/movie/fragment/: FavoriteFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/example/movie/single_movie_details/: SingleMovie.kt
app/src/main/java/com/example/movie/ui/: MainActivity.kt
app/src/main/java/com/example/movie/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/movie/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/drawable/: boder2.xml
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  activity_splash.xml  item_movie.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
